# the project to create google service account that would grant GKE access
# this should be the project hosting your GKE that host the Argo CD application.
GSA_PROJECT=argo-project-id
# the name of the service account that will be grating permission to deploy application to target cluster
GSA_NAME=argo-cd
# the project where you want to allow the Kubernetes service account to impersonate the IAM service account
# i.e., the project where you create your GKE cluster and enable is workload identity
GKE_PROJECT=argo-project-id
# argocd's namespace
NAMESPACE=argocd
